html {
  font-size: 50px;
}

a {
  text-decoration: none;
  
}

//定义划分的份数为15份
@num: 15;
@media screen and  (min-width: 320px) {
  html {
    font-size: (320px / @num);
  }
}

@media screen and (min-width: 360px) {
  html {
    font-size: (360px /  15);
  }

}

@media screen and (min-width: 375px) {
  html {
    font-size: (375px / @num);
  }

}

@media screen and (min-width: 384px) {
  html {
    font-size: (384px / @num);
  }

}

@media screen and (min-width: 400px) {
  html {
    font-size: (400px / @num);
  }

}

@media screen and (min-width: 414px) {
  html {
    font-size: (414px / @num);
  }

}

@media screen and (min-width: 424px) {
  html {
    font-size: (424px / @num);
  }

}

@media screen and (min-width: 480px) {
  html {
    font-size: (480px / @num);
  }

}

@media screen and (min-width: 540px) {
  html {
    font-size: (540px / @num);
  }

}

@media screen and (min-width: 720px) {
  html {
    font-size: (720px / @num);
  }

}

@media screen and (min-width: 750px) {
  html {
    font-size: (750px / @num);
  }

}
