  <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>demo01</title>
    <style>
        h4 {
            color: blue;
            font-family: "Microsoft JhengHei";
            text-align: center;
            text-decoration: underline;
            text-indent: 1em;
            line-height: 18px;
        }
        .red {
            color: chocolate;
            text-decoration: overline;
        }
        /*id选择器： 结构id调用,只能调用一次,*/
        #blue {
            color: blue;
        }
    /*    通配符选择器*/
        * {
            color: chartreuse;
        }
        body {
            font-family: "Century Gothic";
            text-indent: 100px;
        }
        h4 {
            /*font-weight: 400;*/
            font-weight: 900;
        }
        h4 {
        /*    符合属性写法*/
        /*    font: font-style font-weight font-size/line-height font-family*/
        /*    一定要按照这个顺序写，不然失效 */
        /*    必须要有font-size font-family选项*/
            font: italic 700 17px "Microsoft JhengHei";
        }
    </style>
</head>
<body>
    <h4>
        demo01
    </h4>
    <table width="400">
        <tbody>
            <tr>
                <td id="blue">
                    sex:
                </td>

                <td>
                    <label for="man">man</label><input type="radio" name="sex" value="1" id="man">
                    <label for="woman">woman</label><input type="radio" name="sex" value="0" id="woman">
                </td>
            </tr>
            <tr>
                <td>birthday:</td>
                <td>
                    <select>
                        <option selected="selected">请选择年份</option>
                        <option >2001</option>
                        <option >2002</option>
                        <option >2003</option>
                    </select>
                    &nbsp;
                    <select>
                        <option selected="selected">请选择月份</option>
                        <option class="red">2001</option>
                        <option >2002</option>
                        <option >2003</option>
                    </select>
                    &nbsp;
                    <select>
                    <option selected="selected">请选择日份</option>
                    <option >2001</option>
                    <option >2002</option>
                    <option >2003</option>
                </select>
                </td>
            </tr>
        <tr>
            <td>所在地区</td>
            <td><input type="text" name="location" maxlength="20"></td>
        </tr>
        <tr>
            <td>education</td>
            <td><input type="text" name="education" maxlength="20"></td>
        </tr>
        <tr>
            <td>婚姻</td>
            <td>
                <label for="notmarry">未婚</label><input type="radio" name="marriage"value="0" id="notmarry">
                <label for="married">已婚</label><input type="radio" name="marriage"value="1" id="married">
                <label for="divorce">离婚</label><input type="radio" name="marriage"value="2"id="divorce">
            </td>
        </tr>
        <tr>
            <td>自我介绍</td>
            <td><textarea></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" name="提交">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <label for="agree">我统一注册条款</label><input type="checkbox" name="agree" id="agree">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <a href="www.qq.com">已有账号,立即登录</a>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h4>我承诺</h4>
                <ul>
                    <li>18</li>
                    <li>认真可靠</li>
                    <li>真诚</li>
                </ul>

            </td>
        </tr>
        </tbody>

    </table>
</body>
</html>