<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }

        thead tr {
            height: 30px;
            background: #436982;
        }

        tbody tr {
            height: 30px;
        }

        tbody td {
            border-bottom: 1px solid #000000;
            font-size: 12px;
            color: blue;
        }

        .bg {
            background: #6a7f82;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>0</th>
        <th>0</th>
        <th>0</th>
        <th>0</th>
        <th>0</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
    </tr>
    </tbody>
    <script>
        var trs = document.querySelector("tbody").querySelectorAll("tr")
        for (let i = 0; i < trs.length; i++) {
            trs[i].onmouseover = function () {
                this.className = "bg"
            }
            trs[i].onmouseout = function () {
                this.className = "";
            }
        }
    </script>
</table>
</body>
</html>