<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            perspective: 350px;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all .6s;
            /*    保留立体空间*/
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);

        }

        .front, .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
        }

        .front {
            background-color: lightgreen;
            /*当元素不面向屏幕时是否可见*/
            backface-visibility: hidden;
            z-index: 1;
        }

        .back {
            background-color: skyblue;
            transform: rotateY(180deg);
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="box">
    <div class="front">
        front
    </div>
    <div class="back">
        back
    </div>
</div>
</body>
</html>