<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        margin: 100px;
    }

    ul li {
        width: 120px;
        height: 35px;
        list-style: none;
        /*需要给box旋转，box也需要透视*/
        perspective: 500px;
    }

    .box {
        position: relative;
        transition: all .6s;
        width: 100%;
        height: 100%;
        /*    保留立体空间*/
        transform-style: preserve-3d;
    }

    .box:hover {
        transform: rotateX(90deg);
    }

    .front, .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 30px;
        text-align: center;
        line-height: 35px;
    }

    .front {
        background-color: lightgreen;
        transform: translateZ(17.5px);
        /*当元素不面向屏幕时是否可见*/
        backface-visibility: hidden;
        z-index: 1;
    }

    .back {
        background-color: skyblue;
        /*一定要先移动再旋转*/
        transform: translateY(17.5px) rotateX(-90deg);
    }
</style>
<body>
<ul>
    <li>
        <div class="box">
            <div class="front">
                front
            </div>
            <div class="back">
                back
            </div>
        </div>
    </li>
    <li>
        <div class="box">
            <div class="front">
                front
            </div>
            <div class="back">
                back
            </div>
        </div>
    </li>
</ul>


</body>
</html>